.add-card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 14rem;
    height: 14rem;
    border: 2px solid #a8a8a8;
    border-radius: 8px;
    cursor: pointer;
    color: #5d5d5d;
    background-color: transparent;
    transition: transform 0.3s ease, background-color 0.3s ease;
    margin-top:20px;
    margin-left: 10px;
  }
  .add-card:hover {
    transform: translateY(-5px);
    background-color: #828282;
    color: #121212;
  }
  .add-icon {
    font-size:48px;
  }
  .properties-container {
    width:100%;
  }
  .card-h2 {
    margin-top: 20px;
    margin-left: 20px;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }

.product-grid {
  display: grid;
  grid-template-columns:1fr 1fr 1fr 1fr 1fr ; 
  gap: 20px;
  padding: 20px;
}

/* Product card */
.product-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  overflow: hidden;
}

.product-card:hover {
  transform: translateY(-5px);
}


.cardimg {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}


.card-content {
  padding: 15px;
}

.card-content .card-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
}

.card-content .card-text {
  font-size: 1rem;
  color: #666;
  margin: 0px;
}


.card-content button {
  margin: 5px;
  padding: 8px 0px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;

  
}

.card-content button:first-child {
  background-color: #f39c12 !important; /* Edit Button - Orange */
  color: white;
}

.card-content button:first-child:hover {
  background-color: #e67e22;
}

.card-content button:last-child {
  background-color: #e74c3c; 
  color: white;
}

.card-content button:last-child:hover {
  background-color: #c0392b;
}
.cardprice{
  display: flex;
  justify-content: space-between;
}

@media (max-width: 1024px) {
    .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media (max-width: 480px) {
    .product-grid {
        grid-template-columns: repeat(1, 1fr);
    }
   
}